* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.contenedor-imagenPrincipal {
  display: flex;
  justify-content: center;
  height: 550px;
  margin-top: 40px;
}
.contenedor-imagenPrincipal img {
  max-width: 100%;
  height: auto;
  opacity: 0;
  animation: aparecer 3s;
  animation-fill-mode: forwards;
}

@keyframes aparecer {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.contenedorContacto {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: repeat(2, 200px);
  justify-content: center;
  margin-top: 70px;
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 30px;
}
.contenedorContacto .box {
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
}
.contenedorContacto .box1 {
  grid-column: 1/2;
  grid-row: 1/2;
  background-image: url(../imagenes/byn.jpg);
}
.contenedorContacto .box2 {
  grid-column: 2/4;
  grid-row: 1/3;
  background-image: url(../imagenes/byn2.jpg);
}
.contenedorContacto .box2 h1 {
  font-family: "Alfa Slab One", cursive;
  font-size: 80px;
  overflow: hidden;
  margin-top: 90px;
  margin-left: 10px;
  letter-spacing: -5px;
  color: white;
}
.contenedorContacto .box3 {
  grid-column: 4/5;
  grid-row: 1/2;
  background-image: url(../imagenes/jean2.jpg);
}
.contenedorContacto .box3 P {
  display: flex;
  justify-content: center;
  font-size: 30px;
  font-family: "Alfa Slab One", cursive;
  font-weight: bold;
  font-weight: 100;
  margin-top: 30px;
  color: white;
}
.contenedorContacto .box4 {
  grid-column: 1/2;
  grid-row: 2/3;
  background-image: url(../imagenes/byn.jpg);
}
.contenedorContacto .box5 {
  grid-column: 4/5;
  grid-row: 2/3;
  background-image: url(../imagenes/qr.jpeg);
}

@media (max-width: 768px) {
  .contenedorContacto {
    grid-template-columns: repeat(2, 140px);
    grid-template-rows: repeat(5, 140px);
    height: auto;
    -moz-column-gap: 1.5px;
         column-gap: 1.5px;
  }
  .contenedorContacto .box1 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .contenedorContacto .box2 {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .contenedorContacto .box3 {
    grid-column: 2/3;
    grid-row: 4/5;
  }
  .contenedorContacto .box4 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .contenedorContacto .box5 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
}
@media (min-width: 768px) and (max-width: 1200px) {
  .contenedorContacto {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(2, 200px);
    justify-content: center;
    margin-top: 70px;
    -moz-column-gap: 10px;
         column-gap: 10px;
    row-gap: 30px;
  }
}/*# sourceMappingURL=contacto.css.map */